piweb: Measurement
Module: "data/wellknown_keys" / WellKnownKeys
Module Measurement
Describes the known attribute keys for measurements.
Index
Variables
AggregatedMeasurementCount
AggregationInterval
AggregationJobUuid
BatchNumber
Comment
Contract
EventId
InspectionEquipment
InspectionType
InspectorName
MachineNumber
MeasurementChangeDate
MeasurementChangedBy
MeasurementStatus
PartNumberIncremental
PartsId
ProcessId
ProcessValue
ProductionNumber
Shift
Time
Variables
Const AggregatedMeasurementCount
AggregatedMeasurementCount: number = 101
Const AggregationInterval
AggregationInterval: number = 100
Const AggregationJobUuid
AggregationJobUuid: number = 99
Const BatchNumber
BatchNumber: number = 6
Const Comment
Comment: number = 9
Const Contract
Contract: number = 53
Const EventId
EventId: number = 5
Const InspectionEquipment
InspectionEquipment: number = 12
Const InspectionType
InspectionType: number = 15
Const InspectorName
InspectorName: number = 8
Const MachineNumber
MachineNumber: number = 10
Const MeasurementChangeDate
MeasurementChangeDate: number = 97
Const MeasurementChangedBy
MeasurementChangedBy: number = 98
Const MeasurementStatus
MeasurementStatus: number = 96
Const PartNumberIncremental
PartNumberIncremental: number = 10096
Const PartsId
PartsId: number = 14
Const ProcessId
ProcessId: number = 11
Const ProcessValue
ProcessValue: number = 13
Const ProductionNumber
ProductionNumber: number = 16
Const Shift
Shift: number = 850
Const Time
Time: number = 4
