piweb: "data/inspection"
External module "data/inspection"
module
data
Index
Enumerations
InspectionPlanItemTypeId
Classes
InspectionPlanCollection
InspectionPlanItem
Limit
LimitCollection
LimitContext
Type aliases
InspectionPlanItemType
Variables
provider
Functions
IsGreaterThanOrEqualTo
IsLessThanOrEqualTo
calculateDerivedValue
calculateDistance
calculateUsage
createLimitCollection
createLimitContext
getInspectionPlanCollection
getReferenceValue
isNominalValueValid
mapInspectionPlanItemType
readInspectionPlanItem
readPath
Type aliases
InspectionPlanItemType
InspectionPlanItemType: "characteristic" | "part"
Variables
Private Const provider
provider: any = require.binding('DataImageProvider')
Functions
Private IsGreaterThanOrEqualTo
IsGreaterThanOrEqualTo(x: number, y: number, tolerance: number): boolean
Parameters
x: number
y: number
tolerance: number
Returns boolean
Private IsLessThanOrEqualTo
IsLessThanOrEqualTo(x: number, y: number, tolerance: number): boolean
Parameters
x: number
y: number
tolerance: number
Returns boolean
Private calculateDerivedValue
calculateDerivedValue(toleranceFactor: number | undefined, tolerance: number | undefined, referenceValue: number | undefined): number | undefined
Parameters
toleranceFactor: number | undefined
tolerance: number | undefined
referenceValue: number | undefined
Returns number | undefined
Private calculateDistance
calculateDistance(value: number, limit: Limit, referenceValue: number): any
Parameters
value: number
limit: Limit
referenceValue: number
Returns any
Private calculateUsage
calculateUsage(value: number, limit: Limit, referenceValue: number, precision?: number): number
Parameters
value: number
limit: Limit
referenceValue: number
Default value precision: number = 0.000001
Returns number
Private createLimitCollection
createLimitCollection(item: InspectionPlanItem, limitsConfiguration: LimitsConfiguration): LimitCollection
Parameters
item: InspectionPlanItem
limitsConfiguration: LimitsConfiguration
Returns LimitCollection
Private createLimitContext
createLimitContext(type: LimitType, item: InspectionPlanItem, limitsConfiguration: LimitsConfiguration): LimitContext
Parameters
type: LimitType
item: InspectionPlanItem
limitsConfiguration: LimitsConfiguration
Returns LimitContext
getInspectionPlanCollection
getInspectionPlanCollection(): InspectionPlanCollection
Returns all inspection plan items that are bound to the plot extension element with databinding. You can change the databinding in PiWeb Designer.
Returns InspectionPlanCollection
Private getReferenceValue
getReferenceValue(toleranceLimit: Limit, nominalValue: number | undefined, lowerValueIsNatural: boolean, upperValueIsNatural: boolean, limitReference: LimitUsageReference): number | undefined
Parameters
toleranceLimit: Limit
nominalValue: number | undefined
lowerValueIsNatural: boolean
upperValueIsNatural: boolean
limitReference: LimitUsageReference
Returns number | undefined
Private isNominalValueValid
isNominalValueValid(nominalValue: number | undefined, limit: Limit): boolean
Parameters
nominalValue: number | undefined
limit: Limit
Returns boolean
Private mapInspectionPlanItemType
mapInspectionPlanItemType(id: InspectionPlanItemTypeId): InspectionPlanItemType
Parameters
id: InspectionPlanItemTypeId
Returns InspectionPlanItemType
Private readInspectionPlanItem
readInspectionPlanItem(reader: BufferReader): InspectionPlanItem
Parameters
reader: BufferReader
Returns InspectionPlanItem
Private readPath
readPath(reader: BufferReader): object
Parameters
reader: BufferReader
Returns object
depth: number
partDepth: number
path: string
