piweb: "data/plot"
External module "data/plot"
module
data
Index
Enumerations
PlotPropertyTypeId
PlotToleranceTypeId
Classes
LinearPlotTolerance
PlotProperty
PlotPropertyCollection
PlotTolerance
RadialPlotTolerance
RectangularPlotTolerance
SpatialPlotTolerance
Vector
Type aliases
PlotPropertyType
PlotPropertyValue
PlotToleranceType
Functions
readPlotProperties
readPlotProperty
readTolerance
readVector
Type aliases
PlotPropertyType
PlotPropertyType: "string" | "integer" | "float" | "date" | "timespan"
The supported datatypes for plot properties.
PlotPropertyValue
PlotPropertyValue: string | number | Date
Represents the value of a plot property. Timespans are stored as a number, which is the number of milliseconds.
PlotToleranceType
PlotToleranceType: "linear" | "radial" | "rectangular" | "spatial"
Known types of plot tolerances, usually used for different plot types.
Functions
Private readPlotProperties
readPlotProperties(source: BufferReader): PlotPropertyCollection
Parameters
source: BufferReader
Returns PlotPropertyCollection
Private readPlotProperty
readPlotProperty(source: BufferReader): PlotProperty
Parameters
source: BufferReader
Returns PlotProperty
Private readTolerance
readTolerance(source: BufferReader): PlotTolerance | undefined
Parameters
source: BufferReader
Returns PlotTolerance | undefined
Private readVector
readVector(source: BufferReader): Vector
Parameters
source: BufferReader
Returns Vector
