piweb: Part
Module: "data/wellknown_keys" / WellKnownKeys
Module Part
Describes the known attribute keys for inspection plan parts.
Index
Variables
Abbreviation
AdjustmentDate
CallbackUri
CallbackUriText
Comment
ControlItem
CostCenter
CreatedBy
CreationDate
Description
DrawingName
DrawingNumber
DrawingStatus
InspectionType
Line
Number
Operation
Organisation
OrganisationalUnit
Plant
ProductionLine
Responsible
UpdateDate
UpdatedBy
VariantOfLine
Variables
Const Abbreviation
Abbreviation: number = 1003
Const AdjustmentDate
AdjustmentDate: number = 1501
Const CallbackUri
CallbackUri: number = 11098
Const CallbackUriText
CallbackUriText: number = 11097
Const Comment
Comment: number = 1900
Const ControlItem
ControlItem: number = 1010
Const CostCenter
CostCenter: number = 1103
Const CreatedBy
CreatedBy: number = 1507
Const CreationDate
CreationDate: number = 1506
Const Description
Description: number = 1002
Const DrawingName
DrawingName: number = 1046
Const DrawingNumber
DrawingNumber: number = 1041
Const DrawingStatus
DrawingStatus: number = 1004
Const InspectionType
InspectionType: number = 1209
Const Line
Line: number = 1008
Const Number
Number: number = 1001
Const Operation
Operation: number = 1086
Const Organisation
Organisation: number = 1100
Const OrganisationalUnit
OrganisationalUnit: number = 1510
Const Plant
Plant: number = 1303
Const ProductionLine
ProductionLine: number = 1511
Const Responsible
Responsible: number = 1512
Const UpdateDate
UpdateDate: number = 1508
Const UpdatedBy
UpdatedBy: number = 1509
Const VariantOfLine
VariantOfLine: number = 1011
