piweb: "data/measurements"
External module "data/measurements"
module
data
Index
Classes
Measurement
MeasurementCollection
MeasurementValue
Variables
neutralId
provider
Functions
getMeasurementCollection
readMeasurement
readMeasurementValue
Variables
Private Const neutralId
neutralId: "" = ""
Private Const provider
provider: any = require.binding('DataImageProvider')
Functions
getMeasurementCollection
getMeasurementCollection(): MeasurementCollection
Returns all measurements that are associated to the parts that are bound to the plot extension element with databinding. You can change the databinding and the measurement selection in PiWeb Designer.
Returns MeasurementCollection
Private readMeasurement
readMeasurement(reader: BufferReader): Measurement
Parameters
reader: BufferReader
Returns Measurement
Private readMeasurementValue
readMeasurementValue(reader: BufferReader): MeasurementValue
Parameters
reader: BufferReader
Returns MeasurementValue
