piweb: "data/volume"
External module "data/volume"
module
data
Index
Enumerations
VolumeDirectionId
Classes
Volume
VolumeCollection
VolumeVector
Type aliases
VolumeDirection
Variables
provider
Functions
createSliceDefinition
getVolumeCollection
getVolumeSources
readVolume
setVolumeSources
Type aliases
VolumeDirection
VolumeDirection: "x" | "y" | "z"
Known volume directions / planes
version
1.1
Variables
Private Const provider
provider: any = require.binding('VolumeProvider')
Functions
Private createSliceDefinition
createSliceDefinition(inspectionId: string | undefined, measurementId: string | undefined, key: number, direction: VolumeDirection, index: number): Buffer
Parameters
inspectionId: string | undefined
measurementId: string | undefined
key: number
direction: VolumeDirection
index: number
Returns Buffer
getVolumeCollection
getVolumeCollection(): VolumeCollection
Returns a list of all volumes that are bound to the plot extension via databinding. Since the volumes are possibly very large, they are not copied by the plot extension engine.
```
function getVolumeCollection() : VolumeCollection;
```
You can specify the entity from which you wish to get the volume, e.g. measured values or characteristics. The default behavior is to return no volumes.
```
function setVolumeSources( Iterable<RawDataEntity> sources ) : void;
function getVolumeSources() : Iterable<RawDataEntity>;
```
version
1.1
Returns VolumeCollection
getVolumeSources
getVolumeSources(): Iterable<RawDataEntity>
Returns the raw data entities from which the plot extension fetches the volumes.
version
1.1
Returns Iterable<RawDataEntity>
Private readVolume
readVolume(reader: BufferReader): Volume
Parameters
reader: BufferReader
Returns Volume
setVolumeSources
setVolumeSources(sources: Iterable<RawDataEntity>): void
Sets the raw data entities from which the plot extension fetches the volumes.
version
1.1
Parameters
sources: Iterable<RawDataEntity>
Returns void
