piweb: "data/configuration"
External module "data/configuration"
module
data
Index
Classes
AttributeDefinition
Catalog
CatalogCollection
CatalogEntry
Configuration
Type aliases
ConfigurationEntity
Variables
provider
Functions
getCatalogs
getConfiguration
readAttributeDefinition
readAttributeDefinitions
readCatalog
readCatalogEntries
readCatalogEntry
Type aliases
ConfigurationEntity
ConfigurationEntity: "characteristic" | "part" | "measurement" | "measurementValue" | "catalog"
Variables
Private Const provider
provider: any = require.binding('DataImageProvider')
Functions
Private getCatalogs
getCatalogs(): Catalog[]
Returns Catalog[]
getConfiguration
getConfiguration(): Configuration
Returns the database configuration from the PiWeb server.
Returns Configuration
Private readAttributeDefinition
readAttributeDefinition(reader: BufferReader, entityType: ConfigurationEntity): AttributeDefinition
Parameters
reader: BufferReader
entityType: ConfigurationEntity
Returns AttributeDefinition
Private readAttributeDefinitions
readAttributeDefinitions(reader: BufferReader, entityType: ConfigurationEntity): AttributeDefinition[]
Parameters
reader: BufferReader
entityType: ConfigurationEntity
Returns AttributeDefinition[]
Private readCatalog
readCatalog(reader: BufferReader): Catalog
Parameters
reader: BufferReader
Returns Catalog
Private readCatalogEntries
readCatalogEntries(reader: BufferReader): CatalogEntry[]
Parameters
reader: BufferReader
Returns CatalogEntry[]
Private readCatalogEntry
readCatalogEntry(reader: BufferReader): CatalogEntry
Parameters
reader: BufferReader
Returns CatalogEntry
