piweb: "data/raw_data"
External module "data/raw_data"
module
data
Index
Enumerations
RawDataSourceIds
Classes
RawDataCollection
RawDataItem
Type aliases
RawDataEntity
Variables
provider
Functions
createRawDataIdentity
getRawDataCollection
getRawDataSources
listRawData
mapEntityType
readRawDataItem
setRawDataSources
Type aliases
RawDataEntity
RawDataEntity: "part" | "characteristic" | "measurement" | "measurementValue"
An enumeration to identify the entity to which a raw data item is attached.
Variables
Private Const provider
provider: any = require.binding('RawDataProvider')
Functions
Private createRawDataIdentity
createRawDataIdentity(inspectionId: string | undefined, measurementId: string | undefined, key: number): Buffer
Parameters
inspectionId: string | undefined
measurementId: string | undefined
key: number
Returns Buffer
getRawDataCollection
getRawDataCollection(): RawDataCollection
Returns a list of all raw data entries that are bound to the plot extension via databinding. Since the raw data files are possibly quite large, they are not copied by the plot extension engine.
```
function getRawDataCollection() : RawDataCollection;
```
You can specify the entity from which you wish to get the raw data, e.g. measured values or characteristics. The default behavior is to return all raw data, which can be quite slow, especially when the plot is bound to many measurement values.
```
function setRawDataSources( Iterable<RawDataEntity> sources ) : void;
function getRawDataSources() : Iterable<RawDataEntity>;
```
Returns RawDataCollection
getRawDataSources
getRawDataSources(): Iterable<RawDataEntity>
Returns the raw data entities from which the plot extension fetches the raw data.
Returns Iterable<RawDataEntity>
Private listRawData
listRawData(): Iterable<RawDataItem>
Returns Iterable<RawDataItem>
Private mapEntityType
mapEntityType(entityType: number): RawDataEntity
Parameters
entityType: number
Returns RawDataEntity
Private readRawDataItem
readRawDataItem(reader: BufferReader): RawDataItem
Parameters
reader: BufferReader
Returns RawDataItem
setRawDataSources
setRawDataSources(sources: Iterable<RawDataEntity>): void
Sets the raw data entities from which the plot extension fetches the raw data. By default, the plot fetches raw data from all entities, including measurement values. When the databinding of the plot extension element features a lot of characteristics and measurements, the raw data fetching can have a large performance impact.
Parameters
sources: Iterable<RawDataEntity>
Returns void
