piweb: "parameters"
External module "parameters"
Introduction
The 'piweb.parameters' module returns the value of parameters for the current calculation call.
```
import * as piweb from 'piweb';
import parameters = piweb.parameters;
```
module
parameters
Index
Enumerations
SystemVariableTypeId
Variables
internalProvider
Functions
getParameter
getParameterAsArray
getParameterAsDate
getParameterAsNumber
getParameterAsString
readValue
Variables
Private Const internalProvider
internalProvider: any = require.binding('ParameterValueProvider')
Functions
getParameter
getParameter(id: string): ExpressionDataType
Fetches the parameter with the specified id and returns the result untyped.
Parameters
id: string
The parameter to fetch.
Returns ExpressionDataType
getParameterAsArray
getParameterAsArray(id: string): ExpressionDataArray | undefined
Fetches the parameter with the specified id and returns the result as array or undefined, in case the result wasn't an array of any kind.
Parameters
id: string
The parameter to fetch.
Returns ExpressionDataArray | undefined
getParameterAsDate
getParameterAsDate(id: string): Date | undefined
Fetches the parameter with the specified id and returns the result as date or undefined, in case the result can't be converted into a date representation.
Parameters
id: string
The parameter to fetch.
Returns Date | undefined
getParameterAsNumber
getParameterAsNumber(id: string): number | undefined
Fetches the parameter with the specified id and returns the result as number or undefined, in case the result can't be converted into a number representation.
Parameters
id: string
The parameter to fetch.
Returns number | undefined
getParameterAsString
getParameterAsString(id: string): string | undefined
Fetches the parameter with the specified id and returns the result as string or undefined, in case the result can't be converted into a string representation.
Parameters
id: string
The parameter to fetch.
Returns string | undefined
Private readValue
readValue(reader: BufferReader): ExpressionDataType
Parameters
reader: BufferReader
Returns ExpressionDataType
