piweb: data
Module data
Introduction
The piweb.data interface exposes methods to retrieve the inspection plan items, measurements, values and raw data that is bound to the variable extension.
```
import * as piweb from 'piweb';
import data = piweb.data;
piweb.events.on("calculate", calculate);
function calculate() {
    const configuration = data.getConfiguration();
    const inspectionPlan = data.getInspectionPlan();
    ...
}
```
Index
References
Attribute
AttributeDefinition
AttributeType
AttributeValue
Catalog
CatalogCollection
CatalogEntry
Configuration
ConfigurationEntity
Defect
DefectCollection
DefectPlot
IAttributeItem
InspectionPlanCollection
InspectionPlanItem
InspectionPlanItemType
Limit
LimitCollection
LimitContext
LinearPlotTolerance
Measurement
MeasurementCollection
MeasurementValue
PlotProperty
PlotPropertyCollection
PlotPropertyType
PlotTolerance
PlotToleranceType
RadialPlotTolerance
RawDataCollection
RawDataEntity
RawDataItem
RectangularPlotTolerance
SpatialPlotTolerance
Vector
Volume
VolumeCollection
VolumeDirection
VolumeVector
Voxel
basename
extname
format
getConfiguration
getDefectCollection
getInspectionPlanCollection
getMeasurementCollection
getRawDataCollection
getRawDataSources
getVolumeCollection
getVolumeSources
isAbsolute
join
normalize
parentname
relative
sep
setFetchDefects
setRawDataSources
setVolumeSources
Classes
Attribute
AttributeCollection
AttributeDefinition
Catalog
CatalogCollection
CatalogEntry
Configuration
Defect
DefectCollection
DefectPlot
InspectionPlanCollection
InspectionPlanItem
Limit
LimitCollection
LimitContext
LinearPlotTolerance
Measurement
MeasurementCollection
MeasurementValue
PlotProperty
PlotPropertyCollection
PlotTolerance
RadialPlotTolerance
RawDataCollection
RawDataItem
RectangularPlotTolerance
SpatialPlotTolerance
Vector
Volume
VolumeCollection
VolumeVector
Voxel
Interfaces
IAttributeItem
ParsedPath
Type aliases
AttributeType
AttributeValue
ConfigurationEntity
InspectionPlanItemType
PlotPropertyType
PlotPropertyValue
PlotToleranceType
RawDataEntity
VolumeDirection
Functions
escapeEntityName
getConfiguration
getDefectCollection
getInspectionPlanCollection
getMeasurementCollection
getRawDataCollection
getRawDataSources
getVolumeCollection
getVolumeSources
parse
replaceAll
resolve
setFetchDefects
setRawDataSources
setVolumeSources
References
Attribute
Re-exports Attribute
AttributeDefinition
Re-exports AttributeDefinition
AttributeType
Re-exports AttributeType
AttributeValue
Re-exports AttributeValue
Catalog
Re-exports Catalog
CatalogCollection
Re-exports CatalogCollection
CatalogEntry
Re-exports CatalogEntry
Configuration
Re-exports Configuration
ConfigurationEntity
Re-exports ConfigurationEntity
Defect
Re-exports Defect
DefectCollection
Re-exports DefectCollection
DefectPlot
Re-exports DefectPlot
IAttributeItem
Re-exports IAttributeItem
InspectionPlanCollection
Re-exports InspectionPlanCollection
InspectionPlanItem
Re-exports InspectionPlanItem
InspectionPlanItemType
Re-exports InspectionPlanItemType
Limit
Re-exports Limit
LimitCollection
Re-exports LimitCollection
LimitContext
Re-exports LimitContext
LinearPlotTolerance
Re-exports LinearPlotTolerance
Measurement
Re-exports Measurement
MeasurementCollection
Re-exports MeasurementCollection
MeasurementValue
Re-exports MeasurementValue
PlotProperty
Re-exports PlotProperty
PlotPropertyCollection
Re-exports PlotPropertyCollection
PlotPropertyType
Re-exports PlotPropertyType
PlotTolerance
Re-exports PlotTolerance
PlotToleranceType
Re-exports PlotToleranceType
RadialPlotTolerance
Re-exports RadialPlotTolerance
RawDataCollection
Re-exports RawDataCollection
RawDataEntity
Re-exports RawDataEntity
RawDataItem
Re-exports RawDataItem
RectangularPlotTolerance
Re-exports RectangularPlotTolerance
SpatialPlotTolerance
Re-exports SpatialPlotTolerance
Vector
Re-exports Vector
Volume
Re-exports Volume
VolumeCollection
Re-exports VolumeCollection
VolumeDirection
Re-exports VolumeDirection
VolumeVector
Re-exports VolumeVector
Voxel
Re-exports Voxel
basename
Re-exports basename
extname
Re-exports extname
format
Re-exports format
getConfiguration
Re-exports getConfiguration
getDefectCollection
Re-exports getDefectCollection
getInspectionPlanCollection
Re-exports getInspectionPlanCollection
getMeasurementCollection
Re-exports getMeasurementCollection
getRawDataCollection
Re-exports getRawDataCollection
getRawDataSources
Re-exports getRawDataSources
getVolumeCollection
Re-exports getVolumeCollection
getVolumeSources
Re-exports getVolumeSources
isAbsolute
Re-exports isAbsolute
join
Re-exports join
normalize
Re-exports normalize
parentname
Renames and re-exports dirname
relative
Re-exports relative
sep
Re-exports sep
setFetchDefects
Re-exports setFetchDefects
setRawDataSources
Re-exports setRawDataSources
setVolumeSources
Re-exports setVolumeSources
Type aliases
AttributeType
AttributeType: "string" | "integer" | "float" | "date" | "catalog"
AttributeValue
AttributeValue: string | number | Date
ConfigurationEntity
ConfigurationEntity: "characteristic" | "part" | "measurement" | "measurementValue" | "catalog"
InspectionPlanItemType
InspectionPlanItemType: "characteristic" | "part"
PlotPropertyType
PlotPropertyType: "string" | "integer" | "float" | "date" | "timespan"
The supported datatypes for plot properties.
PlotPropertyValue
PlotPropertyValue: string | number | Date
Represents the value of a plot property. Timespans are stored as a number, which is the number of milliseconds.
PlotToleranceType
PlotToleranceType: "linear" | "radial" | "rectangular" | "spatial"
Known types of plot tolerances, usually used for different plot types.
RawDataEntity
RawDataEntity: "part" | "characteristic" | "measurement" | "measurementValue"
An enumeration to identify the entity to which a raw data item is attached.
VolumeDirection
VolumeDirection: "x" | "y" | "z"
Known volume directions / planes
version
1.1
Functions
escapeEntityName
escapeEntityName(name: string): string
Escapes inspection plan entity names which would be invalid as a path element.
Parameters
name: string
inspection plan entity name to escape.
Returns string
getConfiguration
getConfiguration(): Configuration
Returns the database configuration from the PiWeb server.
Returns Configuration
getDefectCollection
getDefectCollection(): DefectCollection
Returns all defect plots that are bound to the plot extension element with databinding. You can change the databinding in PiWeb Designer. The defects are grouped by the measurement value they are associated to. Such a group or bundle is called DefectPlot. You can iterate either the defects or the plots by calling the getPlots method of the collection.
version
1.1
Returns DefectCollection
getInspectionPlanCollection
getInspectionPlanCollection(): InspectionPlanCollection
Returns all inspection plan items that are bound to the plot extension element with databinding. You can change the databinding in PiWeb Designer.
Returns InspectionPlanCollection
getMeasurementCollection
getMeasurementCollection(): MeasurementCollection
Returns all measurements that are associated to the parts that are bound to the plot extension element with databinding. You can change the databinding and the measurement selection in PiWeb Designer.
Returns MeasurementCollection
getRawDataCollection
getRawDataCollection(): RawDataCollection
Returns a list of all raw data entries that are bound to the plot extension via databinding. Since the raw data files are possibly quite large, they are not copied by the plot extension engine.
```
function getRawDataCollection() : RawDataCollection;
```
You can specify the entity from which you wish to get the raw data, e.g. measured values or characteristics. The default behavior is to return all raw data, which can be quite slow, especially when the plot is bound to many measurement values.
```
function setRawDataSources( Iterable<RawDataEntity> sources ) : void;
function getRawDataSources() : Iterable<RawDataEntity>;
```
Returns RawDataCollection
getRawDataSources
getRawDataSources(): Iterable<RawDataEntity>
Returns the raw data entities from which the plot extension fetches the raw data.
Returns Iterable<RawDataEntity>
getVolumeCollection
getVolumeCollection(): VolumeCollection
Returns a list of all volumes that are bound to the plot extension via databinding. Since the volumes are possibly very large, they are not copied by the plot extension engine.
```
function getVolumeCollection() : VolumeCollection;
```
You can specify the entity from which you wish to get the volume, e.g. measured values or characteristics. The default behavior is to return no volumes.
```
function setVolumeSources( Iterable<RawDataEntity> sources ) : void;
function getVolumeSources() : Iterable<RawDataEntity>;
```
version
1.1
Returns VolumeCollection
getVolumeSources
getVolumeSources(): Iterable<RawDataEntity>
Returns the raw data entities from which the plot extension fetches the volumes.
version
1.1
Returns Iterable<RawDataEntity>
parse
parse(pathString: string): ParsedPath
Returns an object from a path string - the opposite of format().
Parameters
pathString: string
path to evaluate.
Returns ParsedPath
replaceAll
replaceAll(target: string, find: string, replacement: string): string
Parameters
target: string
find: string
replacement: string
Returns string
resolve
resolve(...pathSegments: any[]): string
Resolves {pathSegments} to an absolute path.
If the right most argument isn't already absolute, arguments are prepended in right to left order, until an absolute path is found. If after using all paths still no absolute path is found, the path is considered relative to the root. The resulting path is normalized, and trailing slashes are removed unless the path gets resolved to the root.
Parameters
Rest ...pathSegments: any[]
string paths to join. Non-string arguments are ignored.
Returns string
setFetchDefects
setFetchDefects(value: boolean): void
Sets a value indicating whether this plot needs to fetch defects.
version
1.1
Parameters
value: boolean
Returns void
setRawDataSources
setRawDataSources(sources: Iterable<RawDataEntity>): void
Sets the raw data entities from which the plot extension fetches the raw data. By default, the plot fetches raw data from all entities, including measurement values. When the databinding of the plot extension element features a lot of characteristics and measurements, the raw data fetching can have a large performance impact.
Parameters
sources: Iterable<RawDataEntity>
Returns void
setVolumeSources
setVolumeSources(sources: Iterable<RawDataEntity>): void
Sets the raw data entities from which the plot extension fetches the volumes.
version
1.1
Parameters
sources: Iterable<RawDataEntity>
Returns void
