piweb: environment
Module environment
Introduction
The piweb.environment module provides information about the element and its properties, as well as global settings. It also contains classes that are used by the functions of the piweb.format module.
```
import * as piweb from 'piweb';
import environment = piweb.environment;
```
see
format
Index
Classes
CultureInfo
LimitConfiguration
LimitsConfiguration
RegionInfo
TimeZoneInfo
Interfaces
CultureInfoDescription
ICultureInfo
IRegionInfo
ITimeZoneInfo
RegionInfoDescription
Type aliases
AngleUnit
LengthUnit
LimitType
LimitUsageReference
Variables
apiVersion
clientString
clientVersion
variableName
Functions
getAngleUnit
getDecimalPlaces
getLengthUnit
getLimitsConfiguration
Type aliases
AngleUnit
AngleUnit: "degreeDecimal" | "degreeMinuteSecond" | "radian"
LengthUnit
LengthUnit: "mm" | "inch"
LimitType
LimitType: "tolerance" | "warning" | "control" | "scrap"
LimitUsageReference
LimitUsageReference: "nominal" | "middleOfTolerance"
Variables
Const apiVersion
apiVersion: string = provider.ApiVersion
Gets the semantic version of the plot extension API that is used to host the plot.
Const clientString
clientString: string = provider.ClientString
Gets the name of the hosting PiWeb client.
Const clientVersion
clientVersion: string = provider.ClientVersion
Gets the version of the hosting PiWeb client.
Const variableName
variableName: string = provider.VariableName
If the extensions defined multiple variables in the package.json manifest file, this property can be used to find out which one the user picked.
Functions
getAngleUnit
getAngleUnit(): AngleUnit
Returns prefered display unit of angles. This can be configured in the settings menu of Piweb Designer and PiWeb Monitor.
Returns AngleUnit
getDecimalPlaces
getDecimalPlaces(): number
Returns prefered number of decimal places of displayed values. This can be configured in the settings menu of Piweb Designer and PiWeb Monitor. Use this only as a fallback value in case no prefered number of decimal places is configured for the displayed characteristic by attribute K2022.
Returns number
getLengthUnit
getLengthUnit(): LengthUnit
Returns prefered display unit of length. This can be configured in the settings menu of Piweb Designer and PiWeb Monitor.
Returns LengthUnit
getLimitsConfiguration
getLimitsConfiguration(): LimitsConfiguration
Returns LimitsConfiguration
