piweb: DefectPlot
Module: "data/defect"
Class DefectPlot
A container of defects that is the result or part of the result of a single evaluation run or scan.
version
1.1
Hierarchy
DefectPlot
Index
Constructors
constructor
Properties
actualSize
actualVoxelSize
characteristicId
defects
measurementId
properties
referenceSize
referenceVoxelSize
tolerance
Constructors
constructor
new DefectPlot(measurementId: string, characteristicId: string, referenceSize: Vector, referenceVoxelSize: Vector, actualSize: Vector, actualVoxelSize: Vector, tolerance: PlotTolerance | undefined, properties: PlotPropertyCollection, defects: Iterable<Defect>): DefectPlot
Parameters
measurementId: string
characteristicId: string
referenceSize: Vector
referenceVoxelSize: Vector
actualSize: Vector
actualVoxelSize: Vector
tolerance: PlotTolerance | undefined
properties: PlotPropertyCollection
defects: Iterable<Defect>
Returns DefectPlot
Properties
actualSize
actualSize: Vector
The reference size in real-world units, e.g. mm.
actualVoxelSize
actualVoxelSize: Vector
The voxel size in real-world units, e.g. mm.
Private characteristicId
characteristicId: string
defects
defects: Iter<Defect>
The defects that are listed in this plot.
Private measurementId
measurementId: string
properties
properties: PlotPropertyCollection
The list of custom key value pairs of this plot.
referenceSize
referenceSize: Vector
The reference size in voxel units.
referenceVoxelSize
referenceVoxelSize: Vector
The size of a single voxel in voxel units. Most likely 1.
tolerance
tolerance: PlotTolerance | undefined
Global tolerance for all defects in this plot.
