piweb: Configuration
Module: data
Class Configuration
The configuration contains all attribute definitions for parts, characteristics, measurements, measured values and catalogs. Additionally, it contains the catalogs that are configured in the piweb database.
see
AttributeDefinition
see
Catalog
Hierarchy
Configuration
Index
Properties
allAttributes
catalogAttributes
catalogs
characteristicAttributes
measurementAttributes
measurementValueAttributes
partAttributes
Methods
findCatalog
findCatalogEntry
findDefinition
findEnumeratedCatalogEntry
Properties
allAttributes
allAttributes: Map<number, AttributeDefinition>
A map of all attribute definitions.
catalogAttributes
catalogAttributes: Map<number, AttributeDefinition>
The set of attribute definitions referring to catalog entries.
catalogs
catalogs: CatalogCollection
The catalogs that are configured in the PiWeb database.
characteristicAttributes
characteristicAttributes: Map<number, AttributeDefinition>
The set of attribute definitions referring to inspection plan characteristics.
measurementAttributes
measurementAttributes: Map<number, AttributeDefinition>
The set of attribute definitions referring to measurements.
measurementValueAttributes
measurementValueAttributes: Map<number, AttributeDefinition>
The set of attribute definitions referring to measured values.
partAttributes
partAttributes: Map<number, AttributeDefinition>
The set of attribute definitions referring to inspection plan parts.
Methods
findCatalog
findCatalog(attribute: Attribute | InspectionPlanItem): Catalog | undefined
Returns the catalog that is associated to the specified attribute or enumerated characteristic.
Parameters
attribute: Attribute | InspectionPlanItem
A catalog attribute, or an enumerated characteristic.
Returns Catalog | undefined
findCatalogEntry
findCatalogEntry(attribute: Attribute): CatalogEntry | undefined
Returns the catalog entry that is identified by they catalog entry key of the specified attribute.
Parameters
attribute: Attribute
The attribute with a catalog entry key as its value.
Returns CatalogEntry | undefined
findDefinition
findDefinition(attribute: Attribute): AttributeDefinition | undefined
Returns the attribute definition that is associated to the specified attribute.
Parameters
attribute: Attribute
An attribute.
Returns AttributeDefinition | undefined
findEnumeratedCatalogEntry
findEnumeratedCatalogEntry(characteristic: InspectionPlanItem, measurementValue: MeasurementValue): CatalogEntry | undefined
Returns the catalog entry that is used by the specified measurement value.
When using enumerated characteristics, every characteristic might use an individual catalog for its measurement value. The measurement value is then the key of a catalog entry of this catalog.
Parameters
characteristic: InspectionPlanItem
The measured characteristic.
measurementValue: MeasurementValue
The measurement value.
Returns CatalogEntry | undefined
