piweb: Volume
Module: data
Class Volume
Describes the information about a single volume.
version
1.1
Hierarchy
Volume
Index
Properties
entity
key
name
properties
resolution
size
Methods
getSlice
getSliceBuffer
Properties
entity
entity: RawDataEntity
The entity type to which the volume is attached.
key
key: number
Gets the key of this item.
name
name: string
Gets the filename.
properties
properties: PlotPropertyCollection
Gets a collection of user data that is attached to this volume.
resolution
resolution: VolumeVector
Gets the size of a single voxel of the volume in mm.
size
size: VolumeVector
Gets the size of the volume in voxels.
Methods
getSlice
getSlice(direction: VolumeDirection, index: number): HostBinary | undefined
Returns the slice with the specified index in the specified direction as HostBinary.
Parameters
direction: VolumeDirection
index: number
Returns HostBinary | undefined
getSliceBuffer
getSliceBuffer(direction: VolumeDirection, index: number): Buffer | undefined
Returns the slice with the specified index in the specified direction as [[Buffer]].
Parameters
direction: VolumeDirection
index: number
Returns Buffer | undefined
