piweb: RawDataItem
Module: data
Class RawDataItem
Describes the information about a single raw data entry on the server. When fetching the raw data items, only these information are fetched from the server, not the data itself.
Hierarchy
RawDataItem
Index
Constructors
constructor
Properties
created
entityType
key
lastModified
mimeType
name
size
Methods
getData
getDataBuffer
Constructors
constructor
new RawDataItem(entityType: RawDataEntity, inspectionPlanItemId: string | undefined, measurementId: string | undefined, checkSumBytes: Buffer, key: number, name: string, size: number, mimetype: string | undefined, created: Date, lastModified: Date): RawDataItem
Parameters
entityType: RawDataEntity
inspectionPlanItemId: string | undefined
measurementId: string | undefined
checkSumBytes: Buffer
key: number
name: string
size: number
mimetype: string | undefined
created: Date
lastModified: Date
Returns RawDataItem
Properties
created
created: Date
Gets the date when the item has been uploaded to the piweb server.
entityType
entityType: RawDataEntity
Gets the type of the entity this item is attached to.
key
key: number
Gets the key of this item.
lastModified
lastModified: Date
Gets the date when the item has been modified on the piweb server.
Optional mimeType
mimeType: string
Gets the mime type.
name
name: string
Gets the filename.
size
size: number
Gets the size of the data in bytes.
Methods
getData
getData(): HostBinary | undefined
Returns the data associated to the RawDataItem. The data is returned as a [[Buffer]].
Returns HostBinary | undefined
getDataBuffer
getDataBuffer(): Buffer | undefined
Returns the data associated to the RawDataItem. The data is returned as a [[HostBuffer]], which can be converted to a [[Buffer]] using the makeBuffer function.
Returns Buffer | undefined
