piweb: LimitsConfiguration
Module: environment
Class LimitsConfiguration
Hierarchy
LimitsConfiguration
Index
Constructors
constructor
Properties
controlLimitConfiguration
limitUsageReference
redLimitConfiguration
scrapLimitConfiguration
toleranceLimitConfiguration
warningLimitConfiguration
yellowLimitConfiguration
Methods
getLimitConfiguration
Constructors
constructor
new LimitsConfiguration(tolerance: LimitConfiguration, warning: LimitConfiguration, control: LimitConfiguration, scrap: LimitConfiguration, yellowLimitType: LimitType, redLimitType: LimitType, limitUsageReference: LimitUsageReference): LimitsConfiguration
Parameters
tolerance: LimitConfiguration
warning: LimitConfiguration
control: LimitConfiguration
scrap: LimitConfiguration
yellowLimitType: LimitType
redLimitType: LimitType
limitUsageReference: LimitUsageReference
Returns LimitsConfiguration
Properties
Readonly controlLimitConfiguration
controlLimitConfiguration: LimitConfiguration
Readonly limitUsageReference
limitUsageReference: LimitUsageReference
Readonly redLimitConfiguration
redLimitConfiguration: LimitConfiguration
Readonly scrapLimitConfiguration
scrapLimitConfiguration: LimitConfiguration
Readonly toleranceLimitConfiguration
toleranceLimitConfiguration: LimitConfiguration
Readonly warningLimitConfiguration
warningLimitConfiguration: LimitConfiguration
Readonly yellowLimitConfiguration
yellowLimitConfiguration: LimitConfiguration
Methods
getLimitConfiguration
getLimitConfiguration(type: LimitType): LimitConfiguration
Parameters
type: LimitType
Returns LimitConfiguration
