piweb: LimitConfiguration
Module: environment
Class LimitConfiguration
Hierarchy
LimitConfiguration
Index
Constructors
constructor
Properties
name
priority
toleranceFactor
type
Constructors
constructor
new LimitConfiguration(type: LimitType, toleranceFactor: number | undefined, name: string, priority: number): LimitConfiguration
Parameters
type: LimitType
toleranceFactor: number | undefined
name: string
priority: number
Returns LimitConfiguration
Properties
Readonly name
name: string
Readonly priority
priority: number
Readonly toleranceFactor
toleranceFactor: number | undefined
Readonly type
type: LimitType
