piweb: RegionInfo
Module: environment
Class RegionInfo
Contains the identifiers of a specific country or region.
Hierarchy
RegionInfo
Implements
IRegionInfo
Index
Constructors
constructor
Properties
name
threeLetterISORegionName
twoLetterISORegionName
currentRegion
Constructors
constructor
new RegionInfo(name: string): RegionInfo
Initializes a new instance of the RegionInfo class.
Parameters
name: string
The name of the region.
Returns RegionInfo
Properties
Readonly name
name: string
Implementation of IRegionInfo.name
Gets the name or ISO 3166 two-letter country/region code.
Readonly threeLetterISORegionName
threeLetterISORegionName: string
Implementation of IRegionInfo.threeLetterISORegionName
Gets the three-letter code defined in ISO 3166 for the country/region.
Readonly twoLetterISORegionName
twoLetterISORegionName: string
Implementation of IRegionInfo.twoLetterISORegionName
Gets the two-letter code defined in ISO 3166 for the country/region.
Static Readonly currentRegion
currentRegion: IRegionInfo = new SystemRegionInfo(currentNativeRegion.Name, currentNativeRegion.TwoLetterISORegionName, currentNativeRegion.ThreeLetterISORegionName)
Gets the region in which the host application was started.
