piweb: TimeZoneInfo
Module: environment
Class TimeZoneInfo
Contains information about a specific timezone.
Hierarchy
TimeZoneInfo
Implements
ITimeZoneInfo
Index
Constructors
constructor
Properties
baseUtcOffset
name
localTimeZone
Methods
getUtcOffset
Constructors
constructor
new TimeZoneInfo(name: string): TimeZoneInfo
Initializes a new instance of the TimeZoneInfo class.
Parameters
name: string
The name of the time zone.
Returns TimeZoneInfo
Properties
Readonly baseUtcOffset
baseUtcOffset: number
Implementation of ITimeZoneInfo.baseUtcOffset
Gets the standard offset of the timezone in hours.
Readonly name
name: string
Implementation of ITimeZoneInfo.name
Gets the name of the timezone.
Static Readonly localTimeZone
localTimeZone: ITimeZoneInfo = new SystemTimeZoneInfo(LocalNativeTimeZone.Name, LocalNativeTimeZone.BaseUtcOffset)
Gets the timezone in which the host application was started.
Methods
getUtcOffset
getUtcOffset(date: Date): any
Implementation of ITimeZoneInfo.getUtcOffset
Returns the offset of the timezone at the specified date in hours.
Parameters
date: Date
The date at which the offset should be calculated. This takes daylight saving time etc. into account.
Returns any
